# springcloud-test

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/github/xychq8/: ConfigClientApplication.java  HelloController.java
config-client/src/main/resources/: application.yml
config-client/src/test/java/com/github/xychq8/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/github/xychq8/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/github/xychq8/config/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/github/xychq8/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/kid/eureka/client/: EurekaClientApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/github/xychq8/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/java/com/kid/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/github/xychq8/feign/: FeignApplication.java  HelloController.java  HelloService.java  HelloServiceHystrix.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/github/xychq8/feign/: FeignApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/github/xychq8/ribbon/: HelloControler.java  HelloController.java  HelloService.java  RibbonApplication.java
ribbon/src/main/java/com/kid/ribbon/: HelloControler.java  HelloService.java  RibbonApplication.java
zuul/: pom.xml
zuul/src/main/java/com/github/xychq8/zuul/: Myfilter.java  ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/github/xychq8/: ZuulApplicationTests.java
